{
  "name": "HuayueLife-MVP",
  "appid": "",
  "description": "连接在越南的华人，发现身边的本地生活好去处",
  "versionName": "1.0.0",
  "versionCode": "100",
  "mp-weixin": {
    "appid": "wxeef78cf708a37be8",
    "setting": {
      "urlCheck": true,
      "minified": true,
      "minifyWXML": true,
      "minifyWXSS": true
    },
    "lazyCodeLoading": "requiredComponents",
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "用于展示附近商家，以及由您主动在订单聊天中分享当前位置"
      }
    },
    "requiredPrivateInfos": [
      "getLocation",
      "chooseLocation"
    ]
  }
}
